Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(24996k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-09-04T18:19:14.720-0930: 2.309: [GC pause (G1 Evacuation Pause) (young), 0.0244696 secs]
   [Parallel Time: 13.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2309.1, Avg: 2309.1, Max: 2309.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.4, Max: 2.5, Diff: 1.6, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 10.5, Avg: 11.2, Max: 11.7, Diff: 1.2, Sum: 44.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.0, Avg: 13.0, Max: 13.0, Diff: 0.1, Sum: 52.1]
      [GC Worker End (ms): Min: 2322.1, Avg: 2322.1, Max: 2322.2, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9216.0K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-09-04T18:19:14.991-0930: 2.580: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0090964 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2580.0, Avg: 2580.0, Max: 2580.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 4.0, Avg: 5.1, Max: 5.8, Diff: 1.7, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.6, Max: 6.6, Diff: 0.1, Sum: 26.2]
      [GC Worker End (ms): Min: 2586.6, Avg: 2586.6, Max: 2586.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 14.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 22.9M(1024.0M)->9829.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-04T18:19:15.000-0930: 2.589: [GC concurrent-root-region-scan-start]
2019-09-04T18:19:15.006-0930: 2.595: [GC concurrent-root-region-scan-end, 0.0058065 secs]
2019-09-04T18:19:15.006-0930: 2.595: [GC concurrent-mark-start]
2019-09-04T18:19:15.006-0930: 2.595: [GC concurrent-mark-end, 0.0002117 secs]
2019-09-04T18:19:15.006-0930: 2.596: [GC remark 2019-09-04T18:19:15.006-0930: 2.596: [Finalize Marking, 0.0001536 secs] 2019-09-04T18:19:15.007-0930: 2.596: [GC ref-proc, 0.0000954 secs] 2019-09-04T18:19:15.007-0930: 2.596: [Unloading, 0.0033678 secs], 0.0038715 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-09-04T18:19:15.010-0930: 2.600: [GC cleanup 10M->8292K(1024M), 0.0071173 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2019-09-04T18:19:15.018-0930: 2.607: [GC concurrent-cleanup-start]
2019-09-04T18:19:15.018-0930: 2.607: [GC concurrent-cleanup-end, 0.0000190 secs]
2019-09-04T18:19:16.696-0930: 4.286: [GC pause (G1 Evacuation Pause) (young), 0.0337270 secs]
   [Parallel Time: 26.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4285.7, Avg: 4285.8, Max: 4285.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 4.3, Max: 12.6, Diff: 11.4, Sum: 17.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 3.1, Diff: 3.1, Sum: 6.9]
      [Object Copy (ms): Min: 14.1, Avg: 20.4, Max: 24.4, Diff: 10.4, Sum: 81.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 26.6, Avg: 26.7, Max: 26.7, Diff: 0.0, Sum: 106.7]
      [GC Worker End (ms): Min: 4312.4, Avg: 4312.4, Max: 4312.5, Diff: 0.0]
   [Code Root Fixup: 1.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.6M(1024.0M)->141.7M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.04 secs] 
