OpenJDK 64-Bit Server VM (24.201-b00) for linux-amd64 JRE (1.7.0_201-b00), built on Mar 21 2019 01:17:21 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 16694272k(10048344k free), swap 48633060k(48625456k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-05-30T12:20:17.172+0930: 2686.183: [GC pause (young), 0.0257320 secs]
   [Parallel Time: 20.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2686183.6, Avg: 2686183.7, Max: 2686183.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 4.8, Max: 5.3, Diff: 1.3, Sum: 38.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 9, Diff: 9, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 13.7, Avg: 14.3, Max: 15.4, Diff: 1.6, Sum: 114.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.4]
      [GC Worker Total (ms): Min: 19.5, Avg: 19.7, Max: 19.9, Diff: 0.4, Sum: 157.6]
      [GC Worker End (ms): Min: 2686203.4, Avg: 2686203.4, Max: 2686203.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3407.6K(512.0M)]
 [Times: user=0.05 sys=0.06, real=0.02 secs] 
